[주차장]
공간 = 67
출구정산시간 = 105
최대대기시간 = 720
개장 = 6:30:00
폐장 = 22:30:00

[솔리드]
;단위-초(s)
차넣는시간 = 17

[코튼]
;단위-초(s)
차넣는시간 = 21

[마라톤]
;단위-초(s)
차넣는시간 = 13

[세이버]
;단위-초(s)
차넣는시간 = 46

[버스트]
;단위-초(s)
차넣는시간 = 8
